=== ОТЧЕТ О МИГРАЦИИ VK ДАННЫХ ===
Дата миграции: 2025-06-12 04:09:12
=== РЕЗУЛЬТАТЫ ===
Обработано файлов: 2
Добавлено организаций: 27
Добавлено постов: 1406
Итого организаций в базе: 136
Итого постов в базе: 3917

=== ПОДРОБНЫЙ ЛОГ ===
[2025-06-12 04:08:06] TextAnalyzer инициализирован с 281 городами
[2025-06-12 04:08:06] === НАЧАЛО МИГРАЦИИ VK ДАННЫХ ===
[2025-06-12 04:08:06] Целевая база данных создана/проверена: ./db/db.db
[2025-06-12 04:08:06] Найдено 2 файлов VK базы данных в ./dumps/vk/
[2025-06-12 04:08:06]   - ./dumps/vk\vk.db
[2025-06-12 04:08:06]   - ./dumps/vk\vk.raw.db
[2025-06-12 04:08:06] 
--- Обработка файла: vk.db ---
[2025-06-12 04:08:06] Размер файла: 3.29 MB
[2025-06-12 04:08:06] Таблицы в файле: vk_groups, sqlite_sequence, vk_posts
[2025-06-12 04:08:06] Найдено 109 групп в vk.db
[2025-06-12 04:08:06]   - Пропущена (уже существует): /chacharest
[2025-06-12 04:08:06]   - Пропущена (уже существует): /vladcgb
[2025-06-12 04:08:06]   - Пропущена (уже существует): /vladimir_adm
[2025-06-12 04:08:06]   - Пропущена (уже существует): /nevinniy33
[2025-06-12 04:08:06]   - Пропущена (уже существует): /gorod.vladimir
[2025-06-12 04:08:06] Организации из vk.db: добавлено 0, пропущено 109
[2025-06-12 04:08:06] Найдено 3269 постов в vk.db
[2025-06-12 04:08:06]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-12 04:08:06]     Организация: /chacharest, Дата: 2025-05-31T15:58:14.975005
[2025-06-12 04:08:06]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:06]     Контент: Встречаем лето 
[2025-06-12 04:08:06]   - Пропущен пост 135256327_5359 (уже существует)
[2025-06-12 04:08:06]     Организация: /chacharest, Дата: 2025-05-31T14:58:15.104463
[2025-06-12 04:08:06]     Лайки: 3, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:06]     Контент: Уже в это воскресенье! Мы приглашаем маленьких кул...
[2025-06-12 04:08:06]   - Пропущен пост 135256327_5358 (уже существует)
[2025-06-12 04:08:06]     Организация: /chacharest, Дата: 2025-05-31T01:58:15.238491
[2025-06-12 04:08:06]     Лайки: 10, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:06]     Контент: Ура, Пятница!Встречаемся уже в 17:00 на 8 этаже 🤍А...
[2025-06-12 04:08:06]   - Пропущен пост 135256327_5357 (уже существует)
[2025-06-12 04:08:06]     Организация: /chacharest, Дата: 2025-05-30T01:58:15.370014
[2025-06-12 04:08:06]     Лайки: 4, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:06]     Контент: Привет! Сегодня традиционно проводим наш Винный че...
[2025-06-12 04:08:06]   - Пропущен пост 135256327_5356 (уже существует)
[2025-06-12 04:08:06]     Организация: /chacharest, Дата: 2025-05-29T01:58:15.495655
[2025-06-12 04:08:06]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:06]     Контент: Друзья, что у вас по отпуску?;)Если вы еще не реши...
[2025-06-12 04:08:22] Посты из vk.db: добавлено 0, пропущено 3228, без организации 0
[2025-06-12 04:08:22]   - с найденными городами: 0
[2025-06-12 04:08:22]   - с найденными адресами: 0
[2025-06-12 04:08:22] Завершена обработка vk.db: организаций +0, постов +0
[2025-06-12 04:08:22] 
--- Обработка файла: vk.raw.db ---
[2025-06-12 04:08:22] Размер файла: 6.18 MB
[2025-06-12 04:08:22] Таблицы в файле: vk_groups, sqlite_sequence, vk_posts
[2025-06-12 04:08:22] Найдено 136 групп в vk.raw.db
[2025-06-12 04:08:22]   - Пропущена (уже существует): /chacharest
[2025-06-12 04:08:22]   - Пропущена (уже существует): /vladcgb
[2025-06-12 04:08:22]   - Пропущена (уже существует): /vladimir_adm
[2025-06-12 04:08:22]   - Пропущена (уже существует): /nevinniy33
[2025-06-12 04:08:22]   - Пропущена (уже существует): /gorod.vladimir
[2025-06-12 04:08:22]   + Добавлена организация: /podsluhano_vo_vladimire
[2025-06-12 04:08:22]   + Добавлена организация: /overhear33 (города: ['Владимир'])
[2025-06-12 04:08:22]   + Добавлена организация: /tvoyamoya33 (города: ['Владимир'])
[2025-06-12 04:08:23]   + Добавлена организация: /vladmuseum (города: ['Владимир'])
[2025-06-12 04:08:23]   + Добавлена организация: /overhear33dobroe
[2025-06-12 04:08:23] Организации из vk.raw.db: добавлено 27, пропущено 109
[2025-06-12 04:08:23] Найдено 5245 постов в vk.raw.db
[2025-06-12 04:08:23]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-12 04:08:23]     Организация: /chacharest, Дата: 2025-05-31T15:58:14.975005
[2025-06-12 04:08:23]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:23]     Контент: Встречаем лето 
[2025-06-12 04:08:23]   - Пропущен пост 135256327_5359 (уже существует)
[2025-06-12 04:08:23]     Организация: /chacharest, Дата: 2025-05-31T14:58:15.104463
[2025-06-12 04:08:23]     Лайки: 3, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:23]     Контент: Уже в это воскресенье! Мы приглашаем маленьких кул...
[2025-06-12 04:08:23]   - Пропущен пост 135256327_5358 (уже существует)
[2025-06-12 04:08:23]     Организация: /chacharest, Дата: 2025-05-31T01:58:15.238491
[2025-06-12 04:08:23]     Лайки: 10, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:23]     Контент: Ура, Пятница!Встречаемся уже в 17:00 на 8 этаже 🤍А...
[2025-06-12 04:08:23]   - Пропущен пост 135256327_5357 (уже существует)
[2025-06-12 04:08:23]     Организация: /chacharest, Дата: 2025-05-30T01:58:15.370014
[2025-06-12 04:08:23]     Лайки: 4, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:23]     Контент: Привет! Сегодня традиционно проводим наш Винный че...
[2025-06-12 04:08:23]   - Пропущен пост 135256327_5356 (уже существует)
[2025-06-12 04:08:23]     Организация: /chacharest, Дата: 2025-05-29T01:58:15.495655
[2025-06-12 04:08:23]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-12 04:08:23]     Контент: Друзья, что у вас по отпуску?;)Если вы еще не реши...
[2025-06-12 04:08:43]   + Добавлен пост 135256327_5361 для /chacharest
[2025-06-12 04:08:44]   + Добавлен пост 51714771_16609 для /vladcgb
[2025-06-12 04:08:44]   + Добавлен пост 144865761_114103 для /vladimir_adm (города: ['Владимир'])
[2025-06-12 04:08:44]   + Добавлен пост 144865761_114101 для /vladimir_adm
[2025-06-12 04:08:44]   + Добавлен пост 144865761_114100 для /vladimir_adm (города: ['Владимир'])
[2025-06-12 04:08:44]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:45]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:47]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:47]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:47]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:47]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:47]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:49]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:49]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:49]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:49]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:50]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:50]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:50]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:50]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:50]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:51]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:51]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:51]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:51]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:51]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:52]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:52]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:52]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:52]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:52]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:52]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:53]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:54]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:55]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:56]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:57]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:57]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:57]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:57]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:59]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:59]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:59]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:59]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:59]     Обнаружено приглашение на мероприятие
[2025-06-12 04:08:59]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:00]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:01]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:02]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:02]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:03]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:03]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:03]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:03]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:04]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:04]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:04]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:04]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:05]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:06]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:06]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:06]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:06]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:06]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:06]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:07]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:07]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:07]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:07]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:08]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:08]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:08]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:09]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:09]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:09]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:10]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:11]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:11]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:11]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:11]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:12]     Обнаружено приглашение на мероприятие
[2025-06-12 04:09:12] Посты из vk.raw.db: добавлено 1406, пропущено 3749, без организации 0
[2025-06-12 04:09:12]   - с найденными городами: 266
[2025-06-12 04:09:12]   - с найденными адресами: 164
[2025-06-12 04:09:12] Завершена обработка vk.raw.db: организаций +27, постов +1406
[2025-06-12 04:09:12] 
=== ИТОГОВАЯ СТАТИСТИКА ===
[2025-06-12 04:09:12] Всего организаций в базе: 136
[2025-06-12 04:09:12]   - с найденными городами: 114
[2025-06-12 04:09:12] Всего постов в базе: 3917
[2025-06-12 04:09:12]   - с найденными городами: 720
[2025-06-12 04:09:12]   - с найденными адресами: 632
[2025-06-12 04:09:12] 
Последние добавленные организации:
[2025-06-12 04:09:12]   ID: 136, URL: /sirikbbar [Города: Владимир]
[2025-06-12 04:09:12]     Описание: {
  "name": {
    "href": "",
    "value": "Сири |...
[2025-06-12 04:09:12]   ID: 135, URL: /babyskayaga33 [Города: Владимир]
[2025-06-12 04:09:12]     Описание: {
  "name": {
    "href": "",
    "value": "\"Музе...
[2025-06-12 04:09:12]   ID: 134, URL: /zhukovskyne [Города: Владимир]
[2025-06-12 04:09:12]     Описание: {
  "name": {
    "href": "",
    "value": "Мемори...
[2025-06-12 04:09:12] 
Последние добавленные посты:
[2025-06-12 04:09:12]   ID: 3917, Post ID: 229688504_44, Организация: /houston_bar33
[2025-06-12 04:09:12]     Контент: УЖЕ СКОРО МЫ ПРЕДСТАВИМНОВУЮ ДЫМНУЮ КОЛЛАБОРАЦИЮ М...
[2025-06-12 04:09:12]   ID: 3916, Post ID: 215717004_122, Организация: /peperoni_33
[2025-06-12 04:09:12]     Контент: Пицца, как в самом сердце Неаполя 
⠀
Тонкое тесто,...
[2025-06-12 04:09:12]   ID: 3915, Post ID: 229955154_144, Организация: /spaten.haus33
[2025-06-12 04:09:12]     Контент: Любимое блюдо нашей команды — Швайн Шницель!  Хрус...
[2025-06-12 04:09:12] 
Топ-10 городов в организациях:
[2025-06-12 04:09:12]   Владимир: 111 упоминаний
[2025-06-12 04:09:12]   Октябрьский: 2 упоминаний
[2025-06-12 04:09:12]   Санкт-Петербург: 2 упоминаний
[2025-06-12 04:09:12]   Радужный: 1 упоминаний
[2025-06-12 04:09:12]   Ставрополь: 1 упоминаний
[2025-06-12 04:09:12]   Астрахань: 1 упоминаний
[2025-06-12 04:09:12]   Владивосток: 1 упоминаний
[2025-06-12 04:09:12]   Ростов-на-Дону: 1 упоминаний
[2025-06-12 04:09:12]   Липецк: 1 упоминаний
[2025-06-12 04:09:12]   Екатеринбург: 1 упоминаний
[2025-06-12 04:09:12] 
Топ-10 городов в постах:
[2025-06-12 04:09:12]   Владимир: 621 упоминаний
[2025-06-12 04:09:12]   Москва: 23 упоминаний
[2025-06-12 04:09:12]   Чехов: 10 упоминаний
[2025-06-12 04:09:12]   Артем: 9 упоминаний
[2025-06-12 04:09:12]   Киров: 9 упоминаний
[2025-06-12 04:09:12]   Санкт-Петербург: 6 упоминаний
[2025-06-12 04:09:12]   Муром: 6 упоминаний
[2025-06-12 04:09:12]   Ковров: 6 упоминаний
[2025-06-12 04:09:12]   Электросталь: 5 упоминаний
[2025-06-12 04:09:12]   Саратов: 4 упоминаний
