=== ОТЧЕТ О МИГРАЦИИ VK ДАННЫХ ===
Дата миграции: 2025-06-02 02:23:09
=== РЕЗУЛЬТАТЫ ===
Обработано файлов: 1
Добавлено организаций: 0
Добавлено постов: 2428
Итого организаций в базе: 109
Итого постов в базе: 2429

=== ПОДРОБНЫЙ ЛОГ ===
[2025-06-02 02:22:44] TextAnalyzer инициализирован с 281 городами
[2025-06-02 02:22:44] === НАЧАЛО МИГРАЦИИ VK ДАННЫХ ===
[2025-06-02 02:22:44] Целевая база данных создана/проверена: ./db/db.db
[2025-06-02 02:22:44] Найдено 1 файлов VK базы данных в ./dumps/vk/
[2025-06-02 02:22:44]   - ./dumps/vk\vk.db
[2025-06-02 02:22:44] 
--- Обработка файла: vk.db ---
[2025-06-02 02:22:44] Размер файла: 3.29 MB
[2025-06-02 02:22:44] Таблицы в файле: vk_groups, sqlite_sequence, vk_posts
[2025-06-02 02:22:44] Найдено 109 групп в vk.db
[2025-06-02 02:22:44]   - Пропущена (уже существует): /chacharest
[2025-06-02 02:22:44]   - Пропущена (уже существует): /vladcgb
[2025-06-02 02:22:44]   - Пропущена (уже существует): /vladimir_adm
[2025-06-02 02:22:44]   - Пропущена (уже существует): /nevinniy33
[2025-06-02 02:22:44]   - Пропущена (уже существует): /gorod.vladimir
[2025-06-02 02:22:44] Организации из vk.db: добавлено 0, пропущено 109
[2025-06-02 02:22:44] Найдено 3269 постов в vk.db
[2025-06-02 02:22:44]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-02 02:22:44]     Организация: /chacharest, Дата: 2025-05-31T15:58:14.975005
[2025-06-02 02:22:44]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-02 02:22:44]     Контент: Встречаем лето 
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:44]   + Добавлен пост 135256327_5359 для /chacharest
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:44]   + Добавлен пост 135256327_5358 для /chacharest (города: ['Артем'])
[2025-06-02 02:22:44]   + Добавлен пост 135256327_5357 для /chacharest
[2025-06-02 02:22:44]   + Добавлен пост 135256327_5356 для /chacharest
[2025-06-02 02:22:44]   + Добавлен пост 135256327_5355 для /chacharest
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:44]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-02 02:22:44]     Организация: /chacharest, Дата: 2025-05-31T15:58:19.856710
[2025-06-02 02:22:44]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-02 02:22:44]     Контент: Встречаем лето 
[2025-06-02 02:22:44]   - Пропущен пост 135256327_5356 (уже существует)
[2025-06-02 02:22:44]     Организация: /chacharest, Дата: 2025-05-29T01:58:20.170916
[2025-06-02 02:22:44]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-02 02:22:44]     Контент: Друзья, что у вас по отпуску?;)Если вы еще не реши...
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:44]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-02 02:22:44]     Организация: /chacharest, Дата: 2025-05-31T16:02:55.403373
[2025-06-02 02:22:44]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-02 02:22:44]     Контент: Встречаем лето 
[2025-06-02 02:22:44]   - Пропущен пост 135256327_5356 (уже существует)
[2025-06-02 02:22:44]     Организация: /chacharest, Дата: 2025-05-29T02:02:55.631933
[2025-06-02 02:22:44]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-02 02:22:44]     Контент: Друзья, что у вас по отпуску?;)Если вы еще не реши...
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:44]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:45]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:45]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:45]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:45]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:46]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:46]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:46]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:47]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:47]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:48]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:49]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:50]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:52]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:52]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:52]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:52]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:52]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:52]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:53]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:53]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:53]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:53]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:54]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:55]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:55]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:55]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:55]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:56]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:57]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:57]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:57]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:57]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:58]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:59]     Обнаружено приглашение на мероприятие
[2025-06-02 02:22:59]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:00]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:00]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:01]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:02]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:03]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:04]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:04]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:04]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:04]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:04]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:05]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:05]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:05]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:05]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:05]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:05]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:06]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:06]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:07]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:07]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:08]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:08]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:08]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:09]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:09]     Обнаружено приглашение на мероприятие
[2025-06-02 02:23:09] Посты из vk.db: добавлено 2428, пропущено 841, без организации 0
[2025-06-02 02:23:09]   - с найденными городами: 452
[2025-06-02 02:23:09]   - с найденными адресами: 444
[2025-06-02 02:23:09] Завершена обработка vk.db: организаций +0, постов +2428
[2025-06-02 02:23:09] 
=== ИТОГОВАЯ СТАТИСТИКА ===
[2025-06-02 02:23:09] Всего организаций в базе: 109
[2025-06-02 02:23:09]   - с найденными городами: 95
[2025-06-02 02:23:09] Всего постов в базе: 2429
[2025-06-02 02:23:09]   - с найденными городами: 452
[2025-06-02 02:23:09]   - с найденными адресами: 444
[2025-06-02 02:23:09] 
Последние добавленные организации:
[2025-06-02 02:23:09]   ID: 109, URL: /russtripclub [Города: Оренбург, Тюмень, Краснодар, Новосибирск, Пермь, Владимир, Ростов-на-Дону, Екатеринбург, Курган, Ижевск, Липецк, Ульяновск, Иркутск, Киров, Красноярск, Самара, Курск, Калининград, Кемерово, Нижний Новгород, Челябинск, Москва, Астрахань, Набережные Челны, Уфа, Тула, Барнаул, Воронеж, Волгоград, Чита, Санкт-Петербург, Казань, Тольятти, Саратов, Иваново, Владивосток, Томск, Чебоксары, Хабаровск, Омск, Ставрополь, Пенза]
[2025-06-02 02:23:09]     Описание: {
  "name": {
    "href": "",
    "value": "Zажига...
[2025-06-02 02:23:09]   ID: 108, URL: /bhvladimir [Города: Владимир]
[2025-06-02 02:23:09]     Описание: {
  "name": {
    "href": "",
    "value": "BARBER...
[2025-06-02 02:23:09]   ID: 107, URL: /spaten.haus33 [Города: Владимир]
[2025-06-02 02:23:09]     Описание: {
  "name": {
    "href": "",
    "value": "Spaten...
[2025-06-02 02:23:09] 
Последние добавленные посты:
[2025-06-02 02:23:09]   ID: 2429, Post ID: 10114391_48098, Организация: /russtripclub
[2025-06-02 02:23:09]     Контент:  Малышки из Естествознания Самары празднуют день р...
[2025-06-02 02:23:09]   ID: 2428, Post ID: 223823644_2, Организация: /bhvladimir
[2025-06-02 02:23:09]     Контент: [empty]
[2025-06-02 02:23:09]   ID: 2427, Post ID: 223823644_5, Организация: /bhvladimir
[2025-06-02 02:23:09]     Контент: Обновили стрижку Дмитрию
[2025-06-02 02:23:09] 
Топ-10 городов в организациях:
[2025-06-02 02:23:09]   Владимир: 93 упоминаний
[2025-06-02 02:23:09]   Санкт-Петербург: 2 упоминаний
[2025-06-02 02:23:09]   Октябрьский: 1 упоминаний
[2025-06-02 02:23:09]   Радужный: 1 упоминаний
[2025-06-02 02:23:09]   Оренбург: 1 упоминаний
[2025-06-02 02:23:09]   Тюмень: 1 упоминаний
[2025-06-02 02:23:09]   Краснодар: 1 упоминаний
[2025-06-02 02:23:09]   Новосибирск: 1 упоминаний
[2025-06-02 02:23:09]   Пермь: 1 упоминаний
[2025-06-02 02:23:09]   Ростов-на-Дону: 1 упоминаний
[2025-06-02 02:23:09] 
Топ-10 городов в постах:
[2025-06-02 02:23:09]   Владимир: 396 упоминаний
[2025-06-02 02:23:09]   Москва: 11 упоминаний
[2025-06-02 02:23:09]   Чехов: 10 упоминаний
[2025-06-02 02:23:09]   Артем: 6 упоминаний
[2025-06-02 02:23:09]   Санкт-Петербург: 4 упоминаний
[2025-06-02 02:23:09]   Муром: 4 упоминаний
[2025-06-02 02:23:09]   Ковров: 4 упоминаний
[2025-06-02 02:23:09]   Советский: 3 упоминаний
[2025-06-02 02:23:09]   Севастополь: 2 упоминаний
[2025-06-02 02:23:09]   Волгоград: 2 упоминаний
