=== ОТЧЕТ О МИГРАЦИИ VK ДАННЫХ ===
Дата миграции: 2025-06-01 07:29:33
=== РЕЗУЛЬТАТЫ ===
Обработано файлов: 1
Добавлено организаций: 109
Добавлено постов: 2429
Итого организаций в базе: 109
Итого постов в базе: 2429

=== ПОДРОБНЫЙ ЛОГ ===
[2025-06-01 07:27:40] TextAnalyzer инициализирован с 281 городами
[2025-06-01 07:27:40] === НАЧАЛО МИГРАЦИИ VK ДАННЫХ ===
[2025-06-01 07:27:40] Целевая база данных создана/проверена: ./db/db.db
[2025-06-01 07:27:40] Найдено 1 файлов VK базы данных в ./dumps/vk/
[2025-06-01 07:27:40]   - ./dumps/vk\vk.db
[2025-06-01 07:27:40] 
--- Обработка файла: vk.db ---
[2025-06-01 07:27:40] Размер файла: 3.29 MB
[2025-06-01 07:27:40] Таблицы в файле: vk_groups, sqlite_sequence, vk_posts
[2025-06-01 07:27:40] Найдено 109 групп в vk.db
[2025-06-01 07:27:40]   + Добавлена организация: /chacharest (города: ['Владимир'])
[2025-06-01 07:27:40]   + Добавлена организация: /vladcgb
[2025-06-01 07:27:40]   + Добавлена организация: /vladimir_adm (города: ['Владимир'])
[2025-06-01 07:27:40]   + Добавлена организация: /nevinniy33 (города: ['Владимир'])
[2025-06-01 07:27:40]   + Добавлена организация: /gorod.vladimir (города: ['Владимир'])
[2025-06-01 07:27:41] Организации из vk.db: добавлено 109, пропущено 0
[2025-06-01 07:27:43] Найдено 3269 постов в vk.db
[2025-06-01 07:27:47]   + Добавлен пост 135256327_5360 для /chacharest
[2025-06-01 07:27:49]   + Добавлен пост 135256327_5359 для /chacharest
[2025-06-01 07:27:52]   + Добавлен пост 135256327_5358 для /chacharest (города: ['Артем'])
[2025-06-01 07:27:52]   + Добавлен пост 135256327_5357 для /chacharest
[2025-06-01 07:27:52]   + Добавлен пост 135256327_5356 для /chacharest
[2025-06-01 07:27:58]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-01 07:27:58]     Организация: /chacharest, Дата: 2025-05-31T15:58:19.856710
[2025-06-01 07:27:58]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-01 07:27:58]     Контент: Встречаем лето 
[2025-06-01 07:28:00]   - Пропущен пост 135256327_5356 (уже существует)
[2025-06-01 07:28:00]     Организация: /chacharest, Дата: 2025-05-29T01:58:20.170916
[2025-06-01 07:28:00]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-01 07:28:00]     Контент: Друзья, что у вас по отпуску?;)Если вы еще не реши...
[2025-06-01 07:28:03]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-01 07:28:03]     Организация: /chacharest, Дата: 2025-05-31T16:02:55.403373
[2025-06-01 07:28:03]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-01 07:28:03]     Контент: Встречаем лето 
[2025-06-01 07:28:05]   - Пропущен пост 135256327_5356 (уже существует)
[2025-06-01 07:28:05]     Организация: /chacharest, Дата: 2025-05-29T02:02:55.631933
[2025-06-01 07:28:05]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-01 07:28:05]     Контент: Друзья, что у вас по отпуску?;)Если вы еще не реши...
[2025-06-01 07:28:05]   - Пропущен пост 135256327_5360 (уже существует)
[2025-06-01 07:28:05]     Организация: /chacharest, Дата: 2025-05-31T16:02:58.707109
[2025-06-01 07:28:05]     Лайки: 12, Комментарии: 0, Репосты: 0
[2025-06-01 07:28:05]     Контент: Встречаем лето 
[2025-06-01 07:29:33] Посты из vk.db: добавлено 2429, пропущено 840, без организации 0
[2025-06-01 07:29:33]   - с найденными городами: 452
[2025-06-01 07:29:33]   - с найденными адресами: 444
[2025-06-01 07:29:33] Завершена обработка vk.db: организаций +109, постов +2429
[2025-06-01 07:29:33] 
=== ИТОГОВАЯ СТАТИСТИКА ===
[2025-06-01 07:29:33] Всего организаций в базе: 109
[2025-06-01 07:29:33]   - с найденными городами: 95
[2025-06-01 07:29:33] Всего постов в базе: 2429
[2025-06-01 07:29:33]   - с найденными городами: 452
[2025-06-01 07:29:33]   - с найденными адресами: 444
[2025-06-01 07:29:33] 
Последние добавленные организации:
[2025-06-01 07:29:33]   ID: 109, URL: /russtripclub [Города: Липецк, Тула, Омск, Саратов, Курган, Владимир, Барнаул, Иваново, Иркутск, Самара, Уфа, Набережные Челны, Кемерово, Челябинск, Тюмень, Чебоксары, Ставрополь, Ростов-на-Дону, Пермь, Чита, Курск, Оренбург, Санкт-Петербург, Волгоград, Калининград, Ижевск, Ульяновск, Нижний Новгород, Пенза, Екатеринбург, Хабаровск, Киров, Астрахань, Воронеж, Новосибирск, Томск, Тольятти, Москва, Краснодар, Красноярск, Владивосток, Казань]
[2025-06-01 07:29:33]     Описание: {
  "name": {
    "href": "",
    "value": "Zажига...
[2025-06-01 07:29:33]   ID: 108, URL: /bhvladimir [Города: Владимир]
[2025-06-01 07:29:33]     Описание: {
  "name": {
    "href": "",
    "value": "BARBER...
[2025-06-01 07:29:33]   ID: 107, URL: /spaten.haus33 [Города: Владимир]
[2025-06-01 07:29:33]     Описание: {
  "name": {
    "href": "",
    "value": "Spaten...
[2025-06-01 07:29:33] 
Последние добавленные посты:
[2025-06-01 07:29:33]   ID: 2429, Post ID: 10114391_48098, Организация: /russtripclub
[2025-06-01 07:29:33]     Контент:  Малышки из Естествознания Самары празднуют день р...
[2025-06-01 07:29:33]   ID: 2428, Post ID: 223823644_2, Организация: /bhvladimir
[2025-06-01 07:29:33]     Контент: [empty]
[2025-06-01 07:29:33]   ID: 2427, Post ID: 223823644_5, Организация: /bhvladimir
[2025-06-01 07:29:33]     Контент: Обновили стрижку Дмитрию
[2025-06-01 07:29:33] 
Топ-10 городов в организациях:
[2025-06-01 07:29:33]   Владимир: 93 упоминаний
[2025-06-01 07:29:33]   Санкт-Петербург: 2 упоминаний
[2025-06-01 07:29:33]   Октябрьский: 1 упоминаний
[2025-06-01 07:29:33]   Радужный: 1 упоминаний
[2025-06-01 07:29:33]   Липецк: 1 упоминаний
[2025-06-01 07:29:33]   Тула: 1 упоминаний
[2025-06-01 07:29:33]   Омск: 1 упоминаний
[2025-06-01 07:29:33]   Саратов: 1 упоминаний
[2025-06-01 07:29:33]   Курган: 1 упоминаний
[2025-06-01 07:29:33]   Барнаул: 1 упоминаний
[2025-06-01 07:29:33] 
Топ-10 городов в постах:
[2025-06-01 07:29:33]   Владимир: 396 упоминаний
[2025-06-01 07:29:33]   Москва: 11 упоминаний
[2025-06-01 07:29:33]   Чехов: 10 упоминаний
[2025-06-01 07:29:33]   Артем: 6 упоминаний
[2025-06-01 07:29:33]   Санкт-Петербург: 4 упоминаний
[2025-06-01 07:29:33]   Муром: 4 упоминаний
[2025-06-01 07:29:33]   Ковров: 4 упоминаний
[2025-06-01 07:29:33]   Советский: 3 упоминаний
[2025-06-01 07:29:33]   Волгоград: 2 упоминаний
[2025-06-01 07:29:33]   Севастополь: 2 упоминаний
